UPDATE student69.worldenergyconsumption SET iso_code = 'AL' WHERE iso_code = 'ALB';
UPDATE student69.worldenergyconsumption SET iso_code = 'DZ' WHERE iso_code = 'DZA';
UPDATE student69.worldenergyconsumption SET iso_code = 'AMSA' WHERE iso_code = 'ASM';
UPDATE student69.worldenergyconsumption SET iso_code = 'ANG' WHERE iso_code = 'AGO';
UPDATE student69.worldenergyconsumption SET iso_code = 'AG' WHERE iso_code = 'ATG';
UPDATE student69.worldenergyconsumption SET iso_code = 'RA' WHERE iso_code = 'ARG';
UPDATE student69.worldenergyconsumption SET iso_code = 'ARU' WHERE iso_code = 'ABW';
UPDATE student69.worldenergyconsumption SET iso_code = 'A' WHERE iso_code = 'AUT';
UPDATE student69.worldenergyconsumption SET iso_code = 'AZ' WHERE iso_code = 'AZE';
UPDATE student69.worldenergyconsumption SET iso_code = 'BS' WHERE iso_code = 'BHS';
UPDATE student69.worldenergyconsumption SET iso_code = 'BRN' WHERE iso_code = 'BHR';
UPDATE student69.worldenergyconsumption SET iso_code = 'BD' WHERE iso_code = 'BGD';
UPDATE student69.worldenergyconsumption SET iso_code = 'BDS' WHERE iso_code = 'BRB';
UPDATE student69.worldenergyconsumption SET iso_code = 'BY' WHERE iso_code = 'BLR';
UPDATE student69.worldenergyconsumption SET iso_code = 'B' WHERE iso_code = 'BEL';
UPDATE student69.worldenergyconsumption SET iso_code = 'BZ' WHERE iso_code = 'BLZ';
UPDATE student69.worldenergyconsumption SET iso_code = 'BERM' WHERE iso_code = 'BMU';
UPDATE student69.worldenergyconsumption SET iso_code = 'BHT' WHERE iso_code = 'BTN';
UPDATE student69.worldenergyconsumption SET iso_code = 'RB' WHERE iso_code = 'BWA';
UPDATE student69.worldenergyconsumption SET iso_code = 'BR' WHERE iso_code = 'BRA';
UPDATE student69.worldenergyconsumption SET iso_code = 'BVI' WHERE iso_code = 'VGB';
UPDATE student69.worldenergyconsumption SET iso_code = 'BRU' WHERE iso_code = 'BRN';
UPDATE student69.worldenergyconsumption SET iso_code = 'BG' WHERE iso_code = 'BGR';
UPDATE student69.worldenergyconsumption SET iso_code = 'BF' WHERE iso_code = 'BFA';
UPDATE student69.worldenergyconsumption SET iso_code = 'BI' WHERE iso_code = 'BDI';
UPDATE student69.worldenergyconsumption SET iso_code = 'K' WHERE iso_code = 'KHM';
UPDATE student69.worldenergyconsumption SET iso_code = 'CAM' WHERE iso_code = 'CMR';
UPDATE student69.worldenergyconsumption SET iso_code = 'CDN' WHERE iso_code = 'CAN';
UPDATE student69.worldenergyconsumption SET iso_code = 'CV' WHERE iso_code = 'CPV';
UPDATE student69.worldenergyconsumption SET iso_code = 'CAYM' WHERE iso_code = 'CYM';
UPDATE student69.worldenergyconsumption SET iso_code = 'RCA' WHERE iso_code = 'CAF';
UPDATE student69.worldenergyconsumption SET iso_code = 'TCH' WHERE iso_code = 'TCD';
UPDATE student69.worldenergyconsumption SET iso_code = 'RCH' WHERE iso_code = 'CHL';
UPDATE student69.worldenergyconsumption SET iso_code = 'CN' WHERE iso_code = 'CHN';
UPDATE student69.worldenergyconsumption SET iso_code = 'CO' WHERE iso_code = 'COL';
UPDATE student69.worldenergyconsumption SET iso_code = 'CGO' WHERE iso_code = 'COG';
UPDATE student69.worldenergyconsumption SET iso_code = 'COOK' WHERE iso_code = 'COK';
UPDATE student69.worldenergyconsumption SET iso_code = 'CR' WHERE iso_code = 'CRI';
UPDATE student69.worldenergyconsumption SET iso_code = 'CI' WHERE iso_code = 'CIV';
UPDATE student69.worldenergyconsumption SET iso_code = 'HR' WHERE iso_code = 'HRV';
UPDATE student69.worldenergyconsumption SET iso_code = 'C' WHERE iso_code = 'CUB';
UPDATE student69.worldenergyconsumption SET iso_code = 'CUR' WHERE iso_code = 'CYP';
UPDATE student69.worldenergyconsumption SET iso_code = 'CY' WHERE iso_code = 'CZE';
UPDATE student69.worldenergyconsumption SET iso_code = 'CZ' WHERE iso_code = 'COD';
UPDATE student69.worldenergyconsumption SET iso_code = 'DK' WHERE iso_code = 'DNK';
UPDATE student69.worldenergyconsumption SET iso_code = 'WD' WHERE iso_code = 'DMA';
UPDATE student69.worldenergyconsumption SET iso_code = 'EC' WHERE iso_code = 'ECU';
UPDATE student69.worldenergyconsumption SET iso_code = 'ET' WHERE iso_code = 'EGY';
UPDATE student69.worldenergyconsumption SET iso_code = 'ES' WHERE iso_code = 'SLV';
UPDATE student69.worldenergyconsumption SET iso_code = 'GQ' WHERE iso_code = 'GNQ';
UPDATE student69.worldenergyconsumption SET iso_code = 'ER' WHERE iso_code = 'ERI';
UPDATE student69.worldenergyconsumption SET iso_code = 'SD' WHERE iso_code = 'SWZ';
UPDATE student69.worldenergyconsumption SET iso_code = 'FALK' WHERE iso_code = 'FLK';
UPDATE student69.worldenergyconsumption SET iso_code = 'FO' WHERE iso_code = 'FRO';
UPDATE student69.worldenergyconsumption SET iso_code = 'SF' WHERE iso_code = 'FIN';
UPDATE student69.worldenergyconsumption SET iso_code = 'F' WHERE iso_code = 'FRA';
UPDATE student69.worldenergyconsumption SET iso_code = 'FGU' WHERE iso_code = 'GUF';
UPDATE student69.worldenergyconsumption SET iso_code = 'FPOL' WHERE iso_code = 'PYF';
UPDATE student69.worldenergyconsumption SET iso_code = 'G' WHERE iso_code = 'GAB';
UPDATE student69.worldenergyconsumption SET iso_code = 'WAG' WHERE iso_code = 'GMB';
UPDATE student69.worldenergyconsumption SET iso_code = 'GE' WHERE iso_code = 'GEO';
UPDATE student69.worldenergyconsumption SET iso_code = 'D' WHERE iso_code = 'DEU';
UPDATE student69.worldenergyconsumption SET iso_code = 'GH' WHERE iso_code = 'GHA';
UPDATE student69.worldenergyconsumption SET iso_code = 'GBZ' WHERE iso_code = 'GIB';
UPDATE student69.worldenergyconsumption SET iso_code = 'GR' WHERE iso_code = 'GRC';
UPDATE student69.worldenergyconsumption SET iso_code = 'GL' WHERE iso_code = 'GRL';
UPDATE student69.worldenergyconsumption SET iso_code = 'WG' WHERE iso_code = 'GRD';
UPDATE student69.worldenergyconsumption SET iso_code = 'GUAD' WHERE iso_code = 'GLP';
UPDATE student69.worldenergyconsumption SET iso_code = 'GUAM' WHERE iso_code = 'GUM';
UPDATE student69.worldenergyconsumption SET iso_code = 'GCA' WHERE iso_code = 'GTM';
UPDATE student69.worldenergyconsumption SET iso_code = 'RG' WHERE iso_code = 'GIN';
UPDATE student69.worldenergyconsumption SET iso_code = 'GUB' WHERE iso_code = 'GNB';
UPDATE student69.worldenergyconsumption SET iso_code = 'RH' WHERE iso_code = 'HTI';
UPDATE student69.worldenergyconsumption SET iso_code = 'HN' WHERE iso_code = 'HND';
UPDATE student69.worldenergyconsumption SET iso_code = 'HK' WHERE iso_code = 'HKG';
UPDATE student69.worldenergyconsumption SET iso_code = 'H' WHERE iso_code = 'HUN';
UPDATE student69.worldenergyconsumption SET iso_code = 'IS' WHERE iso_code = 'ISL';
UPDATE student69.worldenergyconsumption SET iso_code = 'RI' WHERE iso_code = 'IDN';
UPDATE student69.worldenergyconsumption SET iso_code = 'IR' WHERE iso_code = 'IRN';
UPDATE student69.worldenergyconsumption SET iso_code = 'IL' WHERE iso_code = 'ISR';
UPDATE student69.worldenergyconsumption SET iso_code = 'I' WHERE iso_code = 'ITA';
UPDATE student69.worldenergyconsumption SET iso_code = 'JA' WHERE iso_code = 'JAM';
UPDATE student69.worldenergyconsumption SET iso_code = 'J' WHERE iso_code = 'JPN';
UPDATE student69.worldenergyconsumption SET iso_code = 'KZ' WHERE iso_code = 'KAZ';
UPDATE student69.worldenergyconsumption SET iso_code = 'EAK' WHERE iso_code = 'KEN';
UPDATE student69.worldenergyconsumption SET iso_code = 'KG' WHERE iso_code = 'KGZ';
UPDATE student69.worldenergyconsumption SET iso_code = 'LV' WHERE iso_code = 'LVA';
UPDATE student69.worldenergyconsumption SET iso_code = 'RL' WHERE iso_code = 'LBN';
UPDATE student69.worldenergyconsumption SET iso_code = 'LS' WHERE iso_code = 'LSO';
UPDATE student69.worldenergyconsumption SET iso_code = 'LB' WHERE iso_code = 'LBR';
UPDATE student69.worldenergyconsumption SET iso_code = 'LAR' WHERE iso_code = 'LBY';
UPDATE student69.worldenergyconsumption SET iso_code = 'LT' WHERE iso_code = 'LTU';
UPDATE student69.worldenergyconsumption SET iso_code = 'L' WHERE iso_code = 'LUX';
UPDATE student69.worldenergyconsumption SET iso_code = 'MACX' WHERE iso_code = 'MAC';
UPDATE student69.worldenergyconsumption SET iso_code = 'RM' WHERE iso_code = 'MDG';
UPDATE student69.worldenergyconsumption SET iso_code = 'MW' WHERE iso_code = 'MWI';
UPDATE student69.worldenergyconsumption SET iso_code = 'MAL' WHERE iso_code = 'MYS';
UPDATE student69.worldenergyconsumption SET iso_code = 'MV' WHERE iso_code = 'MDV';
UPDATE student69.worldenergyconsumption SET iso_code = 'RMM' WHERE iso_code = 'MLI';
UPDATE student69.worldenergyconsumption SET iso_code = 'M' WHERE iso_code = 'MLT';
UPDATE student69.worldenergyconsumption SET iso_code = 'MART' WHERE iso_code = 'MTQ';
UPDATE student69.worldenergyconsumption SET iso_code = 'RIM' WHERE iso_code = 'MRT';
UPDATE student69.worldenergyconsumption SET iso_code = 'MS' WHERE iso_code = 'MUS';
UPDATE student69.worldenergyconsumption SET iso_code = 'MD' WHERE iso_code = 'MDA';
UPDATE student69.worldenergyconsumption SET iso_code = 'MNTS' WHERE iso_code = 'MSR';
UPDATE student69.worldenergyconsumption SET iso_code = 'MA' WHERE iso_code = 'MAR';
UPDATE student69.worldenergyconsumption SET iso_code = 'MOC' WHERE iso_code = 'MOZ';
UPDATE student69.worldenergyconsumption SET iso_code = 'MYA' WHERE iso_code = 'MMR';
UPDATE student69.worldenergyconsumption SET iso_code = 'NAU' WHERE iso_code = 'NRU';
UPDATE student69.worldenergyconsumption SET iso_code = 'NEP' WHERE iso_code = 'NPL';
UPDATE student69.worldenergyconsumption SET iso_code = 'NL' WHERE iso_code = 'NLD';
UPDATE student69.worldenergyconsumption SET iso_code = 'NZ' WHERE iso_code = 'NZL';
UPDATE student69.worldenergyconsumption SET iso_code = 'RN' WHERE iso_code = 'NER';
UPDATE student69.worldenergyconsumption SET iso_code = 'NGR' WHERE iso_code = 'NGA';
UPDATE student69.worldenergyconsumption SET iso_code = 'NIUE' WHERE iso_code = 'NIU';
UPDATE student69.worldenergyconsumption SET iso_code = 'KP' WHERE iso_code = 'PRK';
UPDATE student69.worldenergyconsumption SET iso_code = 'MK' WHERE iso_code = 'MKD';
UPDATE student69.worldenergyconsumption SET iso_code = 'NMIS' WHERE iso_code = 'MNP';
UPDATE student69.worldenergyconsumption SET iso_code = 'N' WHERE iso_code = 'NOR';
UPDATE student69.worldenergyconsumption SET iso_code = 'OM' WHERE iso_code = 'OMN';
UPDATE student69.worldenergyconsumption SET iso_code = 'PK' WHERE iso_code = 'PAK';
UPDATE student69.worldenergyconsumption SET iso_code = 'PA' WHERE iso_code = 'PAN';
UPDATE student69.worldenergyconsumption SET iso_code = 'PY' WHERE iso_code = 'PRY';
UPDATE student69.worldenergyconsumption SET iso_code = 'PE' WHERE iso_code = 'PER';
UPDATE student69.worldenergyconsumption SET iso_code = 'RP' WHERE iso_code = 'PHL';
UPDATE student69.worldenergyconsumption SET iso_code = 'PL' WHERE iso_code = 'POL';
UPDATE student69.worldenergyconsumption SET iso_code = 'P' WHERE iso_code = 'PRT';
UPDATE student69.worldenergyconsumption SET iso_code = 'PR' WHERE iso_code = 'PRI';
UPDATE student69.worldenergyconsumption SET iso_code = 'Q' WHERE iso_code = 'QAT';
UPDATE student69.worldenergyconsumption SET iso_code = 'REUN' WHERE iso_code = 'REU';
UPDATE student69.worldenergyconsumption SET iso_code = 'RO' WHERE iso_code = 'ROU';
UPDATE student69.worldenergyconsumption SET iso_code = 'R' WHERE iso_code = 'RUS';
UPDATE student69.worldenergyconsumption SET iso_code = 'HELX' WHERE iso_code = 'SHN';
UPDATE student69.worldenergyconsumption SET iso_code = 'KN' WHERE iso_code = 'KNA';
UPDATE student69.worldenergyconsumption SET iso_code = 'WL' WHERE iso_code = 'LCA';
UPDATE student69.worldenergyconsumption SET iso_code = 'SPMI' WHERE iso_code = 'SPM';
UPDATE student69.worldenergyconsumption SET iso_code = 'WV' WHERE iso_code = 'VCT';
UPDATE student69.worldenergyconsumption SET iso_code = 'WS' WHERE iso_code = 'WSM';
UPDATE student69.worldenergyconsumption SET iso_code = 'SA' WHERE iso_code = 'SAU';
UPDATE student69.worldenergyconsumption SET iso_code = 'SN' WHERE iso_code = 'SEN';
UPDATE student69.worldenergyconsumption SET iso_code = 'SY' WHERE iso_code = 'SYC';
UPDATE student69.worldenergyconsumption SET iso_code = 'SK' WHERE iso_code = 'SVK';
UPDATE student69.worldenergyconsumption SET iso_code = 'SLO' WHERE iso_code = 'SVN';
UPDATE student69.worldenergyconsumption SET iso_code = 'SOL' WHERE iso_code = 'SLB';
UPDATE student69.worldenergyconsumption SET iso_code = 'SO' WHERE iso_code = 'SOM';
UPDATE student69.worldenergyconsumption SET iso_code = 'RSA' WHERE iso_code = 'ZAF';
UPDATE student69.worldenergyconsumption SET iso_code = 'ROK' WHERE iso_code = 'KOR';
UPDATE student69.worldenergyconsumption SET iso_code = 'E' WHERE iso_code = 'ESP';
UPDATE student69.worldenergyconsumption SET iso_code = 'CL' WHERE iso_code = 'LKA';
UPDATE student69.worldenergyconsumption SET iso_code = 'SUD' WHERE iso_code = 'SDN';
UPDATE student69.worldenergyconsumption SET iso_code = 'SME' WHERE iso_code = 'SUR';
UPDATE student69.worldenergyconsumption SET iso_code = 'S' WHERE iso_code = 'SWE';
UPDATE student69.worldenergyconsumption SET iso_code = 'CH' WHERE iso_code = 'CHE';
UPDATE student69.worldenergyconsumption SET iso_code = 'RC' WHERE iso_code = 'TWN';
UPDATE student69.worldenergyconsumption SET iso_code = 'TJ' WHERE iso_code = 'TJK';
UPDATE student69.worldenergyconsumption SET iso_code = 'EAT' WHERE iso_code = 'TZA';
UPDATE student69.worldenergyconsumption SET iso_code = 'RT' WHERE iso_code = 'TGO';
UPDATE student69.worldenergyconsumption SET iso_code = 'TO' WHERE iso_code = 'TON';
UPDATE student69.worldenergyconsumption SET iso_code = 'TT' WHERE iso_code = 'TTO';
UPDATE student69.worldenergyconsumption SET iso_code = 'TN' WHERE iso_code = 'TUN';
UPDATE student69.worldenergyconsumption SET iso_code = 'TR' WHERE iso_code = 'TUR';
UPDATE student69.worldenergyconsumption SET iso_code = 'TM' WHERE iso_code = 'TKM';
UPDATE student69.worldenergyconsumption SET iso_code = 'TUCA' WHERE iso_code = 'TCA';
UPDATE student69.worldenergyconsumption SET iso_code = 'EAU' WHERE iso_code = 'UGA';
UPDATE student69.worldenergyconsumption SET iso_code = 'UA' WHERE iso_code = 'UKR';
UPDATE student69.worldenergyconsumption SET iso_code = 'UAE' WHERE iso_code = 'ARE';
UPDATE student69.worldenergyconsumption SET iso_code = 'GB' WHERE iso_code = 'GBR';
UPDATE student69.worldenergyconsumption SET iso_code = 'ROU' WHERE iso_code = 'URY';
UPDATE student69.worldenergyconsumption SET iso_code = 'UZ' WHERE iso_code = 'UZB';
UPDATE student69.worldenergyconsumption SET iso_code = 'VU' WHERE iso_code = 'VUT';
UPDATE student69.worldenergyconsumption SET iso_code = 'YV' WHERE iso_code = 'VEN';
UPDATE student69.worldenergyconsumption SET iso_code = 'VN' WHERE iso_code = 'VNM';
UPDATE student69.worldenergyconsumption SET iso_code = 'WSA' WHERE iso_code = 'ESH';
UPDATE student69.worldenergyconsumption SET iso_code = 'YE' WHERE iso_code = 'YEM';
UPDATE student69.worldenergyconsumption SET iso_code = 'Z' WHERE iso_code = 'ZMB';
UPDATE student69.worldenergyconsumption SET iso_code = 'ZW' WHERE iso_code = 'ZWE';
